Homework 1
Maths Introduction
Some modular arithmetic
1. Working with the following set of Integers S = {0,1,2,3,4,5,6} * són 7 números!
What is
a) 4 + 4 = 1 mod 7
b) 3 x 5 = 1 mod 7
c) what is the inverse of 3 ? 3^(-1) = 3^(p-2) = 3⁵ = 243 = 5 mod 7



2. For S = {0,1,2,3,4,5,6}
Can we consider 'S' and the operation '+' to be a group ? Yes it fallows all the group properties

3. What is
-13 mod 5 ?
	-13 ÷ 5 = -2 remainder -3
	The remainder is -3 because -13 is equivalent to -2 times 5 plus -3. 	However, when dealing with modular arithmetic, we only care about the 	remainder, not the quotient. Therefore, we can write:
	-13 mod 5 = -3
	However, we usually want to find the value of a mod b in the range 0 	to b-1, so we can use the fact that adding or subtracting a multiple 	of b 	to a doesn't change its remainder when divided by b. In this 	case, we can add 5 (which is a multiple of 5) to -3 to get:
	-3 + 5 = 2
	-13 mod 5 = 2 mod 5
	Therefore, -13 and 2 have the same remainder when divided by 5, so 	they are congruent modulo 5.

4. Polynomials
For the polynomial x³ – x² +4x -12
Find a the positive root ? x³ – x² +4x -12 = 0
	The constant term is -12, which has factors of ±1, ±2, ±3, ±4, ±6, ±12.
	Therefore, any rational root of the polynomial must be of the form p/q, 	where p is a factor of ±12 and q is a factor of ±1. 
	x=1 → 1 -1 +4 -12 != 0 x=1 no root
	x=2 → 8 – 4 +8 -12 = 0
	There is a positive root in x=2 (x-2)(x²+3x+6)

What is the degree of this polynomial ? 3
Use cases
In your teams discuss any systems you have used that involved zero knowledge proofs.
Have you seen any applications of zero knowledge proofs other than with a blockchain ?
What is to you, the most important feature of zkp technology ?
Think of some use cases of zero knowledge proofs that you would like to see developed.



Homework 13

Step Amount Total
0	0	0
1	2	2
2	2	4
3	2	6
4	2	8
5	2	10
6	2	12

p(a) = x³− 5x² − 4x + 20 = 0
x³− 5x² − 4x = -20
a = 1-→ 1 – 5 – 4 != -20
a = 2 → 8 – 20 – 8 = -20  root at a= 2!!
p(2) = 0. 
(x³-5x²-4x+20)
(x-2)
----------------------------------
(x²-3x-10) (x-2) = (x³-5x²-4x+20)
a = 1
x³ -2x² -3X² +6x -10x +20 = x³ -5x² -4x +20
p(x) = 3
q(x) =2

Homework 14
1.
0 < 5 < P; S < P 
P = prime number = 11
S = constant = a0 = 3
y(x) = 9x⁴ + 8x³ + 6x² + 3x + 3
x= 1 →y(1) = 9 +8 + 6 +3 +3 = 29
x=2 → y(2) = 144 + 64 + 24 + 6 +3 = 241
x= 3 → y(3) = 729 + 216 + 54 + 9 +3 = 1011
x= 6 → y(6) = 11664 + 1728 + 216 + 18 + 3 = 13629
x=9 → y(9) = 59049 + 5832 + 486 + 27 + 3 = 65397
